<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map" />
        <item
            android:id="@+id/map_student"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="Student" />
        <item
            android:id="@+id/map_driver"
            android:icon="@drawable/ic_drive_eta_black_24dp"
            android:title="Driver" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
