<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:50:6E:43:C4:23:32:0C:1F:53:89:15:95:59:BA:5D:51:FF:E6:7E%3Bcom.activity.to_in.fulldesign

    You can also add your credentials to an existing key, using these values:

    Package name:
    4E:50:6E:43:C4:23:32:0C:1F:53:89:15:95:59:BA:5D:51:FF:E6:7E

    SHA-1 certificate fingerprint:
    4E:50:6E:43:C4:23:32:0C:1F:53:89:15:95:59:BA:5D:51:FF:E6:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARZaIyw1yHio14g51qU1_5SHxD5TXSPh4</string>
</resources>
